<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{93DECB4C-0B2C-4BB4-92CC-BD736782D625}" ShortID="801683966">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{D062614C-40D7-4E73-BE17-0D77E16C37CB}" ShortID="1041811877">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{E4A55CE8-7A5B-4370-95FA-C5BC08DBA015}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_1" ID="{C465D377-86DA-44D1-B34E-AB6C4CFE2684}" ShortID="486269210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_1" ID="{0FFBD7F5-F604-4E63-8203-FB031B3415F3}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="586436993"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_1" ID="{0FFBD7F5-F604-4E63-8203-FB031B3415F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_2" ID="{72FA28CF-3CBA-49A6-A1D0-0843A7709DFA}" ShortID="880159723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_2" ID="{6AF7CBCD-32C7-4E42-A421-652846CB7A3F}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71225307"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_2" ID="{6AF7CBCD-32C7-4E42-A421-652846CB7A3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_3" ID="{4E6BBFE2-E887-45D2-BF5D-26063A803099}" ShortID="826339813">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_3" ID="{59D7504D-D031-4637-83B6-10EE607479A6}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220601670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_3" ID="{59D7504D-D031-4637-83B6-10EE607479A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_4" ID="{AA169C31-84E6-4093-B23E-0C051BF7F4FA}" ShortID="876348638">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_4" ID="{3C3C146C-8E8D-440F-B00C-A52E2AA4C07A}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789204459"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_4" ID="{3C3C146C-8E8D-440F-B00C-A52E2AA4C07A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_5" ID="{815302E1-49B1-4458-815F-A331795A8FCF}" ShortID="103313233">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_5" ID="{413D604F-D783-4EA0-8BAE-EA1122861FB1}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340915065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_5" ID="{413D604F-D783-4EA0-8BAE-EA1122861FB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_6" ID="{689E97DD-50DC-41F1-B285-E23445A82754}" ShortID="639853991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_6" ID="{D7DEA297-02FD-4465-92AE-CD9FA7C15830}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="625569795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_6" ID="{D7DEA297-02FD-4465-92AE-CD9FA7C15830}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_7wav" ID="{2CA00A37-5055-4212-B476-F4A2FC3A9D61}" ShortID="6603170">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_7wav" ID="{ED0867AC-9E5B-4C0A-AA82-C0D48F8D3D59}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_7wav.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="589316885"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_7wav" ID="{ED0867AC-9E5B-4C0A-AA82-C0D48F8D3D59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_8" ID="{F9FB7686-F95F-457A-8696-3A1A184D62A2}" ShortID="951534107">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_8" ID="{1EA6EFAA-DFD5-46E1-B6DA-3A975AB827EE}">
											<Language>SFX</Language>
											<AudioFile>Footsteps\footstep_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888506499"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_8" ID="{1EA6EFAA-DFD5-46E1-B6DA-3A975AB827EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_State" ID="{3E48A7B8-FCB6-4577-BBD8-6FAA1DBB7721}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Calm" ID="{7CE16819-39E0-45E1-867B-20F04444BCA3}"/>
										<CustomState Name="" ID="{F9586745-BBAF-4743-A9AF-F9C7B4E48318}" ShortID="680763814">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-4"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Anxiety" ID="{0096A434-CA56-4716-94DF-E7E095D930FE}"/>
										<CustomState Name="" ID="{25FA8B8D-8AD3-4498-B461-F9E21690DCC8}" ShortID="519609206">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="7"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Normal" ID="{B8AEC962-7B46-4AAF-B59F-B7A09A1A7CD4}"/>
										<CustomState Name="" ID="{215B77F8-6A0D-4E24-80EC-E6849A759368}" ShortID="984465596"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<SwitchContainer Name="Anxiety" ID="{28ED8ED4-B6FD-4E86-93FA-CC1BB173AC72}" ShortID="1033821381">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Anxiety" ID="{0096A434-CA56-4716-94DF-E7E095D930FE}" WorkUnitID="{657520BB-FFAB-493D-BC54-E22582931708}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Game_State" ID="{3E48A7B8-FCB6-4577-BBD8-6FAA1DBB7721}" WorkUnitID="{657520BB-FFAB-493D-BC54-E22582931708}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Anxiety" ID="{6B6CB6AC-0236-4F77-939E-D74622B73D84}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="AnxietySound" ID="{B3968736-056E-4B4C-9E7F-01B4DB108C40}" ShortID="155544943">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Human, Breath, Female, Calm, Building Up To Heavy SND3141" ID="{8B0870B0-58DF-4F39-B92A-79D7A2B591B0}" ShortID="697787005">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Breath, Female, Calm, Building Up To Heavy SND3141" ID="{7750EC84-BB27-4CEF-96B9-1B29D9215DB9}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="21.1550466944801"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Human, Breath, Female, Calm, Building Up To Heavy SND3141.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="250362379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Breath, Female, Calm, Building Up To Heavy SND3141" ID="{7750EC84-BB27-4CEF-96B9-1B29D9215DB9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Game_State" ID="{3E48A7B8-FCB6-4577-BBD8-6FAA1DBB7721}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Calm" ID="{7CE16819-39E0-45E1-867B-20F04444BCA3}"/>
												<CustomState Name="" ID="{253964E6-5ABD-4EF5-BADB-217E0F7C4566}" ShortID="748227222">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Anxiety" ID="{0096A434-CA56-4716-94DF-E7E095D930FE}"/>
												<CustomState Name="" ID="{E827A533-7B27-48FC-B3FA-A3521FB55653}" ShortID="1073365975"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Normal" ID="{B8AEC962-7B46-4AAF-B59F-B7A09A1A7CD4}"/>
												<CustomState Name="" ID="{806D6C72-31E1-4877-AE20-96C09A81FC6E}" ShortID="116571631">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</BlendContainer>
								<Sound Name="Human, Breath, Female, Sighs SND77893" ID="{5C45C17B-B202-427E-991A-B6B253B8B2A7}" ShortID="70831267">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Human, Breath, Female, Sighs SND77893" ID="{16442556-12E4-48D9-B4F8-189EC797292B}">
											<Language>SFX</Language>
											<AudioFile>Human, Breath, Female, Sighs SND77893.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712810087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Game_State" ID="{3E48A7B8-FCB6-4577-BBD8-6FAA1DBB7721}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Calm" ID="{7CE16819-39E0-45E1-867B-20F04444BCA3}"/>
												<CustomState Name="" ID="{68FF424A-087B-452E-A99E-14B05931B6CF}" ShortID="673288238"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Anxiety" ID="{0096A434-CA56-4716-94DF-E7E095D930FE}"/>
												<CustomState Name="" ID="{29410464-800A-43B5-8F52-6BA390B943ED}" ShortID="197503895">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Normal" ID="{B8AEC962-7B46-4AAF-B59F-B7A09A1A7CD4}"/>
												<CustomState Name="" ID="{29D147FC-EC6E-42D2-93F6-61125D53B12F}" ShortID="160554189">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Human, Breath, Female, Sighs SND77893" ID="{16442556-12E4-48D9-B4F8-189EC797292B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="AnxietySound" ID="{B3968736-056E-4B4C-9E7F-01B4DB108C40}"/>
										<PropertyList>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>0.5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Human, Breath, Female, Sighs SND77893" ID="{5C45C17B-B202-427E-991A-B6B253B8B2A7}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Calm" ID="{7CE16819-39E0-45E1-867B-20F04444BCA3}"/>
										<ItemList>
											<ItemRef Name="Human, Breath, Female, Sighs SND77893" ID="{5C45C17B-B202-427E-991A-B6B253B8B2A7}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Anxiety" ID="{0096A434-CA56-4716-94DF-E7E095D930FE}"/>
										<ItemList>
											<ItemRef Name="AnxietySound" ID="{B3968736-056E-4B4C-9E7F-01B4DB108C40}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{AF6F4A82-20AB-41C0-8251-315B3224A263}" ShortID="209741325">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Roomtone" ID="{6F3BFAB4-D506-43F4-902B-E0D96A753C70}" ShortID="848265486">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Tensions" ID="{D62DE487-F501-4160-B5A4-DB410BD9E085}" ShortID="484503996">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>11.5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{580083AF-4424-4990-9939-20D22116BF70}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Designed, Eerie, Swell, Thriller, Tension Builders 01 SND45544" ID="{15377BCA-F8A8-4A1B-8F9C-C652A5129BD1}" ShortID="856628532">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Designed, Eerie, Swell, Thriller, Tension Builders 01 SND45544" ID="{BF4116A0-3AA0-4CFE-B778-41DD868BADF5}">
													<Language>SFX</Language>
													<AudioFile>Designed, Eerie, Swell, Thriller, Tension Builders 01 SND45544.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="123519256"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Designed, Eerie, Swell, Thriller, Tension Builders 01 SND45544" ID="{BF4116A0-3AA0-4CFE-B778-41DD868BADF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Designed, Eerie, Swell, Thriller, Tension Builders 02 SND45543 1" ID="{F03F8C59-03A3-481B-9DA6-529922548973}" ShortID="277047216">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Designed, Eerie, Swell, Thriller, Tension Builders 02 SND45543 1" ID="{167DF87F-4ABF-48DE-BAA1-A980CF25717A}">
													<Language>SFX</Language>
													<AudioFile>Designed, Eerie, Swell, Thriller, Tension Builders 02 SND45543 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="953162010"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Designed, Eerie, Swell, Thriller, Tension Builders 02 SND45543 1" ID="{167DF87F-4ABF-48DE-BAA1-A980CF25717A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Designed, Eerie, Swell, Thriller, Tension Builders 03 SND45542" ID="{861A19A1-F6AE-40FE-9A35-FFA114FFF5B5}" ShortID="207325379">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Designed, Eerie, Swell, Thriller, Tension Builders 03 SND45542" ID="{67AC1CD0-3530-4A1C-8099-62B9AD51FEEA}">
													<Language>SFX</Language>
													<AudioFile>Designed, Eerie, Swell, Thriller, Tension Builders 03 SND45542.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="739602359"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Designed, Eerie, Swell, Thriller, Tension Builders 03 SND45542" ID="{67AC1CD0-3530-4A1C-8099-62B9AD51FEEA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Designed, Eerie, Horror, Processed Acoustic Guitar, Dark Tone, Sudden Impact, Jumpscare SND37302" ID="{8F89915F-8E37-4224-9806-8BBBFDF4F34E}" ShortID="354287502">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Designed, Eerie, Horror, Processed Acoustic Guitar, Dark Tone, Sudden Impact, Jumpscare SND37302" ID="{C4D479E5-44C7-4F32-8592-257E4640BB8F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2767.777"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.50909827275704"/>
												<Property Name="LoopEnd" Type="Real64" Value="26.5669228880157"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Designed, Eerie, Horror, Processed Acoustic Guitar, Dark Tone, Sudden Impact, Jumpscare SND37302.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="618859090"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Designed, Eerie, Horror, Processed Acoustic Guitar, Dark Tone, Sudden Impact, Jumpscare SND37302" ID="{C4D479E5-44C7-4F32-8592-257E4640BB8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_State" ID="{3E48A7B8-FCB6-4577-BBD8-6FAA1DBB7721}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Calm" ID="{7CE16819-39E0-45E1-867B-20F04444BCA3}"/>
										<CustomState Name="" ID="{E383A029-4AAF-429B-A2B2-F1B593CF0880}" ShortID="1070471316">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="32"/>
												<Property Name="MakeUpGain" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Anxiety" ID="{0096A434-CA56-4716-94DF-E7E095D930FE}"/>
										<CustomState Name="" ID="{86E911C3-5118-4D5A-9ABB-ADD7BDEB8D53}" ShortID="434015525"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Normal" ID="{B8AEC962-7B46-4AAF-B59F-B7A09A1A7CD4}"/>
										<CustomState Name="" ID="{24622511-FA3A-4646-9EE6-DBB377EDB7DF}" ShortID="14365664"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
