<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\States\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685523635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685523635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685523635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685523635" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\AGJ_WwiseProject.wproj" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ_WwiseIntegrationTemp\AGJ_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685526551" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\States\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Events\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\AGJ_WwiseProject.wproj" DateLow="1685526691" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Create with code\AdventureGJ\AGJ\AGJ_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685526691" DateHigh="0"/>
</ValidationCache>
