<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A20C0B7-0E48-4278-B9A6-6B84C94FF446}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4A20C0B7-0E48-4278-B9A6-6B84C94FF446}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{043750F5-0AF9-4631-839F-D29807175968}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{23B59EC3-EFDB-4C21-882C-DF8ECF7E3C94}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
