<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F42BBD1-C203-499B-AE06-D8956A65C7D6}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8F42BBD1-C203-499B-AE06-D8956A65C7D6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Dark Music" ID="{8DD840FC-554D-4B05-9F49-F30EDA68119A}" ShortID="606964860">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="first music arp" ID="{3BA6D149-B07D-49BA-84F0-5BC9A9CFAB21}" ShortID="794500899">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="382628.571428571"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E62BAB42-01BF-4877-BB20-0F019D51E004}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="first music arp" ID="{51994A30-C95C-443A-8FF6-5F8412699AC6}" ShortID="777771261">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master HDR" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62EF74F9-EB0F-4D55-81DC-7FF78554221E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="first music arp" ID="{57519D2A-91F7-4053-961D-06D999EA1E27}">
											<Language>SFX</Language>
											<AudioFile>first music arp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="622005106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E04D5D6D-A676-4689-BB86-C89E56F2C511}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C6270F55-43C4-4409-9F15-67374D97A8CE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="first music arp" ID="{33B82260-3D49-446D-902F-83C00D9C81E5}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="134514.285714286"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="304457.142857143"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="3085.71428571429"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="-134514.285714286"/>
																			</PropertyList>
																			<AudioSourceRef Name="first music arp" ID="{57519D2A-91F7-4053-961D-06D999EA1E27}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{E6C3006A-ED4A-44BC-8250-B6714E04D56A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>134.51429</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>304.45714</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{8757D991-668F-4EFE-A3CD-E4D7BD3A27DF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>134.51429</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>304.45714</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2A399EA8-220A-4885-94B0-AE20F26331D9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>134.51429</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>304.45714</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A018EE4A-2201-4FD7-BE1F-CAFBB6AA99BD}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{CD175B44-FDAF-45EC-9B01-7DDE304C4CE3}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="170800"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{38905EA8-8DB3-48E2-9639-D450D9E9B1D9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{93568BE0-76E8-4B42-9ED3-02511540101D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{2A56840C-DB60-4EC2-BCB6-9F4131E30E2D}" ShortID="399367072">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{EF277E2F-9254-44B4-A3E7-C69B01543C41}" ShortID="549735280">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="first music arp" ID="{3BA6D149-B07D-49BA-84F0-5BC9A9CFAB21}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
