<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BDC662A-0942-46F4-8148-D73DA7E389D8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7BDC662A-0942-46F4-8148-D73DA7E389D8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{1BF24D01-DDF7-4B52-8209-9432DB86D07F}" ShortID="1009917663">
					<ChildrenList>
						<Event Name="footsteps" ID="{C688E62B-4CDE-4ED2-BE27-4F4B9C5BDB34}">
							<ChildrenList>
								<Action Name="" ID="{EC3F0BAB-47A4-4140-BA7B-E801A52A2980}" ShortID="987996630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{D062614C-40D7-4E73-BE17-0D77E16C37CB}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ambience" ID="{E6CB8853-EA44-4C05-A700-6BDAA00D58CE}">
							<ChildrenList>
								<Action Name="" ID="{1EA6015D-A347-43E6-8A52-D3B398C4058A}" ShortID="102303361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Roomtone" ID="{6F3BFAB4-D506-43F4-902B-E0D96A753C70}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="panic_attack" ID="{40A92CBC-CC8D-4673-A97B-B59D308ABBDB}">
							<ChildrenList>
								<Action Name="" ID="{BD9BC8BD-D445-41FD-9B1B-B094225CDCE2}" ShortID="523728497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AnxietySound" ID="{B3968736-056E-4B4C-9E7F-01B4DB108C40}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="lighthouse" ID="{7D0F0FB9-CD0C-42B9-B5AE-949C98839B65}">
							<ChildrenList>
								<Action Name="" ID="{B0B9B15D-67B8-49D5-8989-32B9F7FEBDE8}" ShortID="779848748">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="lighthouse" ID="{6FBEFE75-4745-4AD4-8CFE-C3B3651EB0E9}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="closing_walls" ID="{86FE718A-E6A0-4304-96A6-D9CF6922C696}">
							<ChildrenList>
								<Action Name="" ID="{67485445-2370-465D-A156-3316D581D2A1}" ShortID="264718359">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="closing walls" ID="{40E051B2-4B74-41D7-A937-D5FF2DE01A27}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{552A4BA6-578F-4262-9218-F9860E45B8BF}" ShortID="1064222609">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Normal" ID="{B8AEC962-7B46-4AAF-B59F-B7A09A1A7CD4}" WorkUnitID="{657520BB-FFAB-493D-BC54-E22582931708}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="closing_walls_stop" ID="{DC585D4E-35F6-4BE3-AC5A-ACC4620F458F}">
							<ChildrenList>
								<Action Name="" ID="{998DC7BC-0657-42CE-913D-48DF70284A31}" ShortID="949790861">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="closing walls" ID="{40E051B2-4B74-41D7-A937-D5FF2DE01A27}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="InteractiveMusic" ID="{BCBE7BAA-7837-435C-A76B-D4334EA10B68}">
					<ChildrenList>
						<Action Name="" ID="{ECFC26C0-C497-4384-855E-4D10A5B15DF6}" ShortID="756990539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{0FBAD245-F57F-47F3-953A-7D3EB628D2D5}" WorkUnitID="{8F42BBD1-C203-499B-AE06-D8956A65C7D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
