<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BDC662A-0942-46F4-8148-D73DA7E389D8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7BDC662A-0942-46F4-8148-D73DA7E389D8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{1BF24D01-DDF7-4B52-8209-9432DB86D07F}" ShortID="1009917663">
					<ChildrenList>
						<Event Name="footsteps" ID="{C688E62B-4CDE-4ED2-BE27-4F4B9C5BDB34}">
							<ChildrenList>
								<Action Name="" ID="{EC3F0BAB-47A4-4140-BA7B-E801A52A2980}" ShortID="987996630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{D062614C-40D7-4E73-BE17-0D77E16C37CB}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ambience" ID="{E6CB8853-EA44-4C05-A700-6BDAA00D58CE}">
							<ChildrenList>
								<Action Name="" ID="{1EA6015D-A347-43E6-8A52-D3B398C4058A}" ShortID="102303361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Roomtone" ID="{6F3BFAB4-D506-43F4-902B-E0D96A753C70}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="panic_attack" ID="{40A92CBC-CC8D-4673-A97B-B59D308ABBDB}">
							<ChildrenList>
								<Action Name="" ID="{BD9BC8BD-D445-41FD-9B1B-B094225CDCE2}" ShortID="523728497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AnxietySound" ID="{B3968736-056E-4B4C-9E7F-01B4DB108C40}" WorkUnitID="{0A9DA478-5773-45AA-B8FC-30BADE729F66}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="InteractiveMusic" ID="{BCBE7BAA-7837-435C-A76B-D4334EA10B68}">
					<ChildrenList>
						<Action Name="" ID="{ECFC26C0-C497-4384-855E-4D10A5B15DF6}" ShortID="756990539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{0FBAD245-F57F-47F3-953A-7D3EB628D2D5}" WorkUnitID="{8F42BBD1-C203-499B-AE06-D8956A65C7D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
